<html>
<head>
<meta charset="utf-8">
<title>Sugarshaw95's homepage!</title>
<style type="text/css">
a:visited{
color:white;}
#sec1{float:left;
height:500px;
width:600px;
margin:40px;
}
#sec2{float:left;
height:500px;
margin:30px;
width:600px;}
#sec3{float:left;
height:500px;
width:350px;}
#sec4{
clear:both;}

h2.a {color:green}
h2.b {color:purple}
h2.c {color:orange}
h2.d {color:pink}
h2.m{color:#CC0099}
p.a {color:blue}
p.a span.a{color:blue}
p.a span.b{color:#FF0033}
p.b {color:green}
p.c{color:white}
p.count {color:blue}
body {background-image:url(enchanted_sky_fire.jpg) ;
background-position:center;
background-attachment:fixed;
background-size:100% 100%;
background-repeat:no-repeat;}

</style>
</head>
<p class="count">you are the no.<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=home.ustc,edu,cn/~sx951018&digit=style/plain/6/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"style="vertical-align:middle"></a><a href="http://www.analogmix.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>visitor!</p>
<body>
<h1 align="center" style="font-size:350%">Sugarshaw95's homepage!</h1>
<h2 class="m" align="center" style="font-size:180%">Welcome to my homepage,my friend.</h2>



<div id="sec1">
<h2 class="a"> basic information</h2>
<p class="a" ><strong><span class="a" style="font-size:150%">Some basic information.</span></strong><br>
Age:<strong>20</strong><br>
Hometown:<strong>Tangshan,China</strong><br>
Major:<strong>Computer Science</strong><br>
High School:<a href="http://www.ts-edu.net.cn/" style="text-decoration:none" target="_blank"><strong>Tangshan NO.1 high school</strong></a><br>
University:<strong>University of Science and Technology of China</strong><br>
<a href="http://www.ustc.edu.cn/"><img src="1.jpg" width="400" height="400"></a> <span class="b">点一下logo试试?</span>

</p>
</div>


<div id="sec2">
<h2 class="b"> Daily life:</h2>
<p class="b" style="font-size:150%" >
<strong>Favourite sport:Basketball<br>
Favourite team:Boston Celtics<br></strong>
<img src="Boston-Celtics-Logo.jpg" width="200" height="160"/>   <img src="celtics_shirt_green.jpg" width="200" height="160"/><br>
<strong>Favourite player:Kevin Durant</strong><br>
<img src="kd.jpg"/ width="400" height ="250">
</p>
</div>



<div id="sec3">
<br><br>
<h2 class="c"> Some intersting websites to recommend: </h2>
<p >
<a href="http://nba.hupu.com/" style="text-decoration:none" target="_blank"> 虎扑篮球论坛(hoopchina)</a><br>
<a href="http://www.ustc.edu.cn/" style="text-decoration:none" target="_blank"> 中国科大官网</a><br>
<a href="http://www.zhihu.com/" style="text-decoration:none" target="_blank"> 涨姿势的好地方 </a><br>
<a href="https://github.com/" target="_blank"><img src="github-collab-retina-preview.gif"></a>码农好去处...</p>

</div>



<div id="sec4">
<br><br><br><br>
<h2 class="d" style="font-size:250%" align="center"> Finally.....请联系我，你懂得 </h2>
<p align="center" class="c">
<strong>Email:</strong> sugarshaw951018@gmail.com sx951018@mail.ustc.edu.cn <br>
<strong>QQ:</strong> 517549734 <br>
<strong>Wechat:</strong> sugarshaw95 <br>
<strong>Phone:</strong>15665422616 <br>
<strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100011398410694" style="text-decoration:none" target="_blank" >苏潇</a> <br>
<strong>Instgram:</strong> <a href="https://www.instagram.com/sugarshaw95/" style="text-decoration:none" target="_blank">sugarshaw95 </a> <br>
<strong>Github:</strong> <a href="https://github.com/sugarshaw95" style="text-decoration:none" target="_blank">sugarshaw95 </a>
</p>
</div>

</body>
</html>