user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    proxy_headers_hash_bucket_size  52;

    gzip  on;

    upstream app {
        server unix:PATH/paiba.sock fail_timeout=5s;
    }

    server {
        listen 80;
        server_name 123.207.126.160;

        access_log PATH/logs/nginx-access.log;
        error_log PATH/logs/nginx-error.log warn;

        location /.well-known/acme-challenge {
            allow all;
        }

        location /static/ {
            autoindex on;
            alias   PATH/paiba/static/;
        }

        location /media/ {
            autoindex on;
            alias   PATH/paiba/media/;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        # cookiecutter-django app
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app;
                break;
            }
        }
    }

}
